# kz-asset-admin

./: build.gradle
src/main/java/com/example/demo3/: Demo3Application.java  SecurityConfig.java
src/main/java/com/example/demo3/controller/: FileController.java  FileUploadController.java  HomeController.java  LoginController.java  WebController.java
src/main/java/com/example/demo3/model/: FileEntity.java  Role.java  User.java
src/main/java/com/example/demo3/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo3/service/impl/: FileServiceImpl.java  FileSystemStorageService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo3/service/interfaces/: FileService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/example/demo3/storage/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: application.properties
src/main/resources/templates/: fileList.html  index.html  login.html  update.html  upload.html  uploadForm.html
src/test/java/com/example/demo3/: FileUploadTests.java
src/test/java/com/example/demo3/service/impl/: FileServiceImplTest.java
