plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation 'org.hibernate:hibernate-core:5.4.32.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'commons-codec:commons-codec:1.15'
	implementation 'org.springframework.security:spring-security-config:5.5.0'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2' // For JUnit 5
	testImplementation 'org.testng:testng:7.4.0'
	testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testImplementation 'org.springframework.boot:spring-boot-test'
	testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

test {
	useJUnitPlatform()
}
